<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgI-Ta-nxr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9as-O2-X2L">
            <objects>
                <navigationController id="MgI-Ta-nxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77e-lK-PhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOm-kD-PJL" kind="relationship" relationship="rootViewController" id="Lwl-j0-wxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-U1-hrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="327"/>
        </scene>
        <!--Home-->
        <scene sceneID="hGj-Mw-y7b">
            <objects>
                <viewController id="SOm-kD-PJL" customClass="ViewController" customModule="KFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Had-pI-XMa"/>
                        <viewControllerLayoutGuide type="bottom" id="IbV-x1-m61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzA-zR-jnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search product" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-tk-EsB">
                                <rect key="frame" x="44" y="64" width="276" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SOm-kD-PJL" id="igH-98-tuA"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-o6-mL6">
                                <rect key="frame" x="0.0" y="108" width="320" height="170"/>
                                <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="eAz-ri-I59"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-mV-gsX">
                                <rect key="frame" x="140" y="238" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-sJ-7Yx">
                                <rect key="frame" x="0.0" y="278" width="320" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="site-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-QB-iHY">
                                <rect key="frame" x="6" y="70" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fX6-sq-sQo"/>
                                    <constraint firstAttribute="width" constant="32" id="oxK-7D-vhm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8m-sJ-7Yx" firstAttribute="leading" secondItem="FzA-zR-jnc" secondAttribute="leading" id="5Hd-ZE-KhV"/>
                            <constraint firstItem="gUO-mV-gsX" firstAttribute="centerX" secondItem="60h-o6-mL6" secondAttribute="centerX" id="6zN-4a-zt7"/>
                            <constraint firstItem="Lyd-QB-iHY" firstAttribute="top" secondItem="FzA-zR-jnc" secondAttribute="topMargin" constant="70" id="Jsl-3X-G3B"/>
                            <constraint firstItem="60h-o6-mL6" firstAttribute="leading" secondItem="FzA-zR-jnc" secondAttribute="leading" id="OTq-J5-2kM"/>
                            <constraint firstAttribute="trailing" secondItem="F8m-sJ-7Yx" secondAttribute="trailing" id="Sgb-D1-vMb"/>
                            <constraint firstItem="mlj-tk-EsB" firstAttribute="top" secondItem="FzA-zR-jnc" secondAttribute="topMargin" constant="64" id="US4-bs-pUa"/>
                            <constraint firstItem="Lyd-QB-iHY" firstAttribute="leading" secondItem="FzA-zR-jnc" secondAttribute="leading" constant="6" id="WSm-3b-lY7"/>
                            <constraint firstAttribute="trailing" secondItem="60h-o6-mL6" secondAttribute="trailing" id="blA-gn-JkF"/>
                            <constraint firstItem="60h-o6-mL6" firstAttribute="top" secondItem="mlj-tk-EsB" secondAttribute="bottom" id="eU0-7p-uI1"/>
                            <constraint firstItem="mlj-tk-EsB" firstAttribute="leading" secondItem="FzA-zR-jnc" secondAttribute="leading" constant="30" id="fXM-WD-sRy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F8m-sJ-7Yx" secondAttribute="bottom" id="gAx-Ii-tL3"/>
                            <constraint firstItem="gUO-mV-gsX" firstAttribute="top" secondItem="60h-o6-mL6" secondAttribute="bottom" constant="-40" id="gDU-2a-Yv5"/>
                            <constraint firstAttribute="trailing" secondItem="mlj-tk-EsB" secondAttribute="trailing" id="oGx-Za-76B"/>
                            <constraint firstItem="mlj-tk-EsB" firstAttribute="leading" secondItem="Lyd-QB-iHY" secondAttribute="trailing" constant="6" id="qk8-6k-LMw"/>
                            <constraint firstItem="F8m-sJ-7Yx" firstAttribute="top" secondItem="60h-o6-mL6" secondAttribute="bottom" id="rKw-21-ibQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fXM-WD-sRy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f7i-F3-kvL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="gUO-mV-gsX" id="Gqa-nN-aFy"/>
                        <outlet property="scrollView" destination="60h-o6-mL6" id="xVV-uy-8jB"/>
                        <outlet property="searchDisplayController" destination="utw-Mf-hoA" id="6nC-uT-gxp"/>
                        <outlet property="tableView" destination="F8m-sJ-7Yx" id="tJB-va-8Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXS-L9-k62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="utw-Mf-hoA">
                    <connections>
                        <outlet property="delegate" destination="SOm-kD-PJL" id="OiQ-IB-1Xb"/>
                        <outlet property="searchBar" destination="mlj-tk-EsB" id="1vh-kD-1W0"/>
                        <outlet property="searchContentsController" destination="SOm-kD-PJL" id="GIw-HI-yjx"/>
                        <outlet property="searchResultsDataSource" destination="SOm-kD-PJL" id="WFN-Jq-b8a"/>
                        <outlet property="searchResultsDelegate" destination="SOm-kD-PJL" id="zaQ-0c-ILk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-108" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="site-logo" width="80" height="80"/>
    </resources>
</document>
