<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgI-Ta-nxr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9as-O2-X2L">
            <objects>
                <navigationController id="MgI-Ta-nxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77e-lK-PhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOm-kD-PJL" kind="relationship" relationship="rootViewController" id="Lwl-j0-wxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-U1-hrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="327"/>
        </scene>
        <!--Home-->
        <scene sceneID="hGj-Mw-y7b">
            <objects>
                <viewController id="SOm-kD-PJL" customClass="HomeViewController" customModule="KFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Had-pI-XMa"/>
                        <viewControllerLayoutGuide type="bottom" id="IbV-x1-m61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzA-zR-jnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-sJ-7Yx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="SOm-kD-PJL" id="3VR-Is-p9Q"/>
                                    <outlet property="delegate" destination="SOm-kD-PJL" id="qOj-9s-7Yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8m-sJ-7Yx" secondAttribute="trailing" id="BV1-oK-5hG"/>
                            <constraint firstItem="F8m-sJ-7Yx" firstAttribute="top" secondItem="FzA-zR-jnc" secondAttribute="topMargin" id="OIS-jY-LDS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F8m-sJ-7Yx" secondAttribute="bottom" id="Wt9-LH-MHu"/>
                            <constraint firstItem="F8m-sJ-7Yx" firstAttribute="leading" secondItem="FzA-zR-jnc" secondAttribute="leading" id="pJg-AJ-Rdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f7i-F3-kvL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="l6H-BR-Dj8" id="7KV-wf-ab5"/>
                        <outlet property="tableView" destination="F8m-sJ-7Yx" id="tJB-va-8Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXS-L9-k62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="utw-Mf-hoA">
                    <connections>
                        <outlet property="delegate" destination="SOm-kD-PJL" id="OiQ-IB-1Xb"/>
                        <outlet property="searchContentsController" destination="SOm-kD-PJL" id="GIw-HI-yjx"/>
                        <outlet property="searchResultsDataSource" destination="SOm-kD-PJL" id="WFN-Jq-b8a"/>
                        <outlet property="searchResultsDelegate" destination="SOm-kD-PJL" id="zaQ-0c-ILk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="l6H-BR-Dj8">
                    <connections>
                        <outlet property="delegate" destination="SOm-kD-PJL" id="ElH-fN-gFF"/>
                        <outlet property="searchContentsController" destination="SOm-kD-PJL" id="8yW-jZ-ngg"/>
                        <outlet property="searchResultsDataSource" destination="SOm-kD-PJL" id="GQu-P4-tV0"/>
                        <outlet property="searchResultsDelegate" destination="SOm-kD-PJL" id="iO6-VK-URl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-306" y="327"/>
        </scene>
    </scenes>
</document>
